/.github/
/Corpus/
/Docs/
/OldVersions/
/RepoData/
/Seanwallawalla/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/DRM-free_label.en.svg
/Forking-Git.gif
/INITIAL_COMMIT.txt
/INSTALL
/Journaling
/K.desktop
/LICENSE-GPL.metal
/LICENSE-GPL.txt
/LICENSE-GPL3.metal
/LICENSE-GPL3.txt
/LICENSE.metal
/LICENSE.txt
/PROJECT_LANG_1.metal
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
